{
  "name": "aws-s3-multipart-copy",
  "version": "1.1.0",
  "description": "This node js package provides a simple usage for multipart copying between buckets in aws-s3 via the official aws-sdk. It manages the 3 steps required for multipart copy including byte-range offsetting and parts order.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha ./test/unit-tests --recursive",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zooz/aws-s3-multipart-copy.git"
  },
  "author": "Liad Berko",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Zooz/aws-s3-multipart-copy.git/issues"
  },
  "homepage": "https://github.com/Zooz/aws-s3-multipart-copy.git#readme",
  "nyc": {
    "check-coverage": true,
    "lines": 98,
    "include": [
      "src"
    ],
    "exclude": [
      "index.js"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "cache": true,
    "all": true,
    "report-dir": "coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.521.0",
    "snyk": "^1.316.1"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^3.0.1",
    "bunyan": "^1.8.12",
    "coveralls": "^3.0.2",
    "deepcopy": "^0.6.3",
    "mocha": "^4.1.0",
    "nyc": "^14.1.1",
    "pkginfo": "^0.4.1",
    "rewire": "^3.0.2",
    "should": "^13.2.1",
    "sinon": "^4.3.0"
  },
  "snyk": true
}
